<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <div class="carGame">
        <div class="score"></div>
        <div class="startScreen">
            <p>Press here to start<br>
                Arrow Keys to move<br>

            </p>
            <button onClick="Reset()">start</button>
        </div>
        <div class="gameArea">
        </div>
    </div>

    <audio id="sound" src="car.mp3"></audio>
    <audio id="sound1" src="car1.mp3"></audio>


</body>
<script src="script.js"> </script>

</html>